






<!doctype html>
<html lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Spotty">
  
  
  
  
    <meta name="description" content="强化学习定义机器学习 (Machine Learning) 问题可以大致划分成四类，有监督学习 (Supervised Learning)， 无监督学习 (Unsupervised Learning)，半监督学习 (Semi-supervised Learning) 以及强化学习 (Reinforcement Learning)。强化学习作为机器学习的一种重要的类型，重点考虑的是一个智能体 ...">
  
  <title>强化学习笔记 [ Spotty's Blog ]</title>
  
  
    <link rel="shortcut icon" href="/Piggy_Sleep.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2018/05/01/LeetCode-Reverse Linked List/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        LeetCode题解-206-Reverse Linked List
      </div>
    </div>
  
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524923696&di=94517a758f9c08f8699ccc7de8e636d9&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-20%2F091735502.jpg"/>
          <div id="homelink">Spotty's Blog</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/index.html">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/categories">Categories</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
          
            <li>
          
            <a href="https://github.com/Pastrycake">Github</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>强化学习笔记</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2018-04-14</span>
      
        <span id = "post-title-updated">Updated at 2018-05-01</span>
      
      
      
    </p>
    
    <h4 id="强化学习定义"><a href="#强化学习定义" class="headerlink" title="强化学习定义"></a>强化学习定义</h4><p>机器学习 (Machine Learning) 问题可以大致划分成四类，有监督学习 (Supervised Learning)， 无监督学习 (Unsupervised Learning)，半监督学习 (Semi-supervised Learning) 以及强化学习 (Reinforcement Learning)。<strong>强化学习作为机器学习的一种重要的类型，重点考虑的是一个智能体 (agent) 如何采取动作 (action) 来作用于环境 (environment)，当采取相应动作时，环境将对所做动作进行反馈一个奖励 (reward)，根据反馈，智能体调整动作的策略来实现收益的最大化。</strong></p>
<center><br><img src="./image/RL.png" width="50%" height=""><br></center>   

<p><strong>基本概念</strong></p>
<p>1.状态空间 $S$：有限状态空间的集合，其中 $s\in S$ 表示某个特定的状态。    </p>
<p>2.动作空间 $A$：有限动作 (决策) 的集合，$a\in A$ 表示某个特定的状态。</p>
<p>3.状态转移概率 $P_a(s,s’)$：在状态 $s$ 下执行动作 $a$ 转移到状态 $s’$ 的概率 $P_a(s,s’) = P(s’|s,a)$。 </p>
<p>4.奖赏 $R(s,a)$：在状态 $s$ 下执行动作 $a$ 获得的即时奖励，常表示为$R(s,a) = E[R |s,a)$，根据不同的情况，奖赏还可以表示为 $R(s,a,s’)$ (与前后状态以及动作都有关) 以及 $R(s,s’)$ (与动作无关，只与前后状态有关)</p>
<p>5.策略 $\pi(s|a)$：根据当前的状态 $s$ 来产生动作 $a$，可以表述为确定型 $a=\pi(s)$ 或者是概率型 $\pi(a|s) = P(a|s)$。</p>
<p>强化学习与有监督学习有一定的对应关系，强化学习中的状态 $s$ 对应着有监督学习中的实例的输入向量/特征向量 $x$, 而其中的动作 $a$ 对应着有监督学习只能够的标记 $y$ ,有监督学习方法是在给定训练样本 $(x,y)$ 这样的特征向量-标记对后，对其训练出一个“分类器”或者“回归预测器”，进而对未知的样本对进行预测。与之不同的是，强化学习并没有显示地给出很明确的标记 $y$，也就是说事先不知道在状态 $s$ 下，执行哪一种决策 $a$ 才是最优的或者说是正确的，不像之前那么直接地告诉机器在什么状态下做什么动作，即不直接给定标记。但是，强化学习有一个反馈的奖赏 $R$ ，这个变量是对给定状态 $s$ 并执行执行动作 $a$ 进行一个相应的评价，而强化学习正是通过让这个奖赏最大化来学习选择最优的动作，只有当看到相应的奖赏，才能“反思”之前的动作是否正确，这在某种意义上来说，<strong>强化学习方法是具有“延迟标记信息”的有监督学习方法。</strong></p>
<h4 id="马尔科夫决策过程-Markov-Decision-Process-MDP"><a href="#马尔科夫决策过程-Markov-Decision-Process-MDP" class="headerlink" title="马尔科夫决策过程  (Markov Decision Process, MDP)"></a>马尔科夫决策过程  (Markov Decision Process, MDP)</h4><p>MDP 简单说就是一个智能体采取行动从而改变自己的状态获得奖励与环境发生交互的循环过程。MDP 的策略完全取决于当前状态 (Only present matters)，这也是它马尔科夫性质的体现。其如下图所示，数学上可以简单表示为 $M = &lt;S,A,P_{s,a},R&gt;$，该模型表示也是强化学习对环境的建模。</p>
<center><br><img src="./image/MDP.png" width="50%" height=""><br></center>

<h4 id="最大化回报"><a href="#最大化回报" class="headerlink" title="最大化回报"></a>最大化回报</h4><p>在已知 MDP 过程 $M = &lt;S,A,P,R&gt;$的条件下，考虑多步的强化学习任务，</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#强化学习定义"><span class="toc-text">强化学习定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#马尔科夫决策过程-Markov-Decision-Process-MDP"><span class="toc-text">马尔科夫决策过程  (Markov Decision Process, MDP)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最大化回报"><span class="toc-text">最大化回报</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2018/05/01/LeetCode-Reverse Linked List/" class="prev">&larr; Prev post LeetCode题解-206-Reverse Linked List</a>
  

  

  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Spotty using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1524923696&di=94517a758f9c08f8699ccc7de8e636d9&imgtype=jpg&er=1&src=http%3A%2F%2Fwww.qqzhi.com%2Fuploadpic%2F2014-09-20%2F091735502.jpg">
    <p id="description">live in thankfulness</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/Pastrycake">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://hdwarena.com/wp-content/uploads/2017/01/Beautiful-Spring-HD.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://wallarthd.com/wp-content/uploads/2015/04/Beautiful-Spring-Landscape-Wallpaper-Widescreen.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://kb4images.com/images/pictures-of-summer/38023597-pictures-of-summer.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('https://i.ytimg.com/vi/0bGupvdgHy4/maxresdefault.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('https://www.pixelstalk.net/wp-content/uploads/2015/12/Fantastic-Wallpaper-Winter-Landscape-Hd-Desktop.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://eskipaper.com/images/beautiful-winter-road-wallpaper-1.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://www.wallpapersdb.org/wallpapers/beach/beautiful_summer_2560x1600.jpg?imageView2/1/w/__width__/h/__height__');
    
      backgroundImages.push('http://image5.tuku.cn/wallpaper/Landscape%20Wallpapers/10030_1280x800.jpg?imageView2/1/w/__width__/h/__height__');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preloadImage":false,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = "";
// is show background images
var turnoffBackgroundImage = false;



  turnoffBackgroundImage = true;


var backgroundColor = "FFFFFF";

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>

